
.card {
	line-height: @card-height;
	height: @card-height;
}

.track-container {
	cursor: pointer;
}

.add-container,
.project-container,
.album-container,
.genre-container,
.iteration-container,
.artist-container,
.track-container {
	// background: @off-white-a;
	background: @blue-mellow;

	position: relative;
	margin: 20px;
	padding-left: 10px;

	// width: 100%;
	height: @card-height;
	overflow: hidden;
}

.add-container {
	background: @lt-gray-a;
	color: @black;
}
.track-container {
	bacground: @blue-mellow !important;
}

.project-container {
	bacground: @red-pastel;
}

.iTrack-container,
.iteration-container {
	background: @red-pastel-dk;
}
.artist-container {
	background: @vivid-green;
}

.project-container {
	padding-left: 5px;
	overflow: hidden;
}

.project-control,
.play-control,
.pause-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: @card-height;
	height: @card-height;
	overflow: hidden;

}

.play-control {
	background: url("/images/play.png") no-repeat;
	background-position: center center;
	display: inline-block;
}

.pause-control {
	background: url("/images/pause.png") no-repeat;
	background-position: center center;

	display: none;
}

.artist-name,
.project-title,
.album-title,
.genre-title,
.iteration-title,
.track-title {
	position: relative;
	margin-top: 10px;
	margin-bottom: -7px;
	
	padding: 0;
	width: 100%;

	font-size: @paragraph-size;
	font-weight: @bold;
	white-space: nowrap;
	
	overflow: hidden;
	text-overflow: ellipsis;
	color: @black !important;
}

.album-title, 
.genre-title {
	line-height: @card-height/2;
	
}

.track-title,
.track-artist {
	width: 100%;
}

.artist-genre,
.project-artist,
.track-artist {
	position: relative;
	/*left: 100px;*/
	margin: 0;
	font-size: @paragraph-size;
	font-weight: @super-light;
	color: @black;
	width: 100%;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (min-width: @xl-screen) {
	.project-artist,
	.track-artist {
		font-size: @paragraph-size;
	}

	.project-title,
	.track-title {
		font-size: @paragraph-size;
	}
}

// .project-info {
// 	position: relative;
// 	display: inline-block;

// 	height: 100%;
// 	width: 10%;

// }

.project-info,
.artist-info,
.album-info,
.genre-info,
.iteration-info,
.track-info {
	position: absolute;
	
	top: 0;
	bottom: 0;
	left: 10px;
	right: @icon-container-length;

	overflow: hidden;
	display: inline-block;
}
@media (max-width: @xl-screen) {
	.track-info {
		// width: 60%;	
	}
}
@media (max-width: @lg-screen) {
	.track-info {
		// width: 50%;	
	}
}

.progress {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 100%;

	background: @gr-bl;


}

.category-container {
	margin: 0 auto;
	width: 390px;
	height: @card-height;
	
	margin-bottom: 10px;
}

.category {
	display: inline-block;
	width: 120px;
	height: @card-height;
	line-height: @card-height;
	text-align: center;
	// background: @dk-gray-a;


	font-size: @paragraph-size;
	font-family: @sans-serif;
	font-weight: @normal;
	color: #FFF;

	cursor: pointer;
}

#track-items {
	display: block;
}
#album-items,
#genre-items {
	display: none;
}

.cselected {
	background-color: @vivid-green;
	color: @dk-gray;
}

// .iteration-tracks {
// 	display: none;
// }

.iteration-track {
	display: none;
}

.it-selected {
	display: block;
}

.readyMask {
	width: 100%;
	height: 100%;
	z-index: 10;

	background: @lt-gray-a;
	display: none;
}