
.checkbox {
	position: relative;
	width: 49%;
	margin: 0 auto;
	margin-bottom: 10px;
	height: 200px;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	color: @off-white;

}

input {
	padding-left: 5px;
}

input[type=checkbox] {
	width: 20px;
	display: inline-block;

}

input[type=submit] {
	background: @vivid-green;
	color: @off-white;
	font-weight: @bold;
}

input[type=radio] {
	display: inline-block;
	color: #F00;
	width: 30px;
	/*display: none;*/
}

input[type=radio]:checked {
	display: inline-block;
	width: 30px;
	/*display: none;*/
	color: #F00;
}

label {
	color: white;
	display: inline-block
}

.form-container form {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.new-user-form {
	// padding-right: 30%;
	// padding-left: 30%;
}

#upload-back {
	cursor: hand;
}

#upload-back-iteration {
	cursor: hand;
}

.upload-drop-down {
	cursor: hand;
}

#loading-icon {
	display: none;
}