.icon {
	position: relative;
	display: inline-block;
	
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;

	height: @icon-length;
	width: @icon-length;
	top: -(@icon-length/2); /* we're going to center vertically via js */
	
	line-height: @icon-length;
	text-align: center;

	background-color: @dk-gray-a;
	color: @white;

	font-size: 16px;
	float: right;
	color: @off-white;
	font-weight: 800;

	cursor: pointer;
}

.icon-content {
	margin: 5px;
}

.icon-container {
	position: relative;
	margin: 0 auto;
	float: right;
	width: @icon-container-length;
	top: 50%;
}


#new-project-button {
	cursor: hand;
}

.download {
	background: @dk-gray-a url("/images/icons/download_icon.png") no-repeat;
	background-position: center center;
	background-size: 100%;
}