
.nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	height: 50px;
	width: 100%;

	background: @dk-gray-a;
	color: @off-white;
}

.play-bar {
	position: fixed;
	margin: 0 auto;
	padding-top: 5px;
	padding-bottom: 5px;
	top: 50px;
	// left: 0;
	// right: 0;
	width: 100%;
	z-index: 10;
	height: 30px;

	background: rgba(40, 40, 100, .7);
	color: @off-white;
}

.playback-menu {
	width: 180 * 1.3;
	margin: 0 auto;
}

.playback-btn {
	position: relative;
	margin: 0;
	width: 30px;
	height: 30px;


	display: inline-block;
}

.playback-btn-icon {
	// margin: 0 auto;
	// width: 20px;
	// width: 100%;

	psoition: relative;
	height: 100%;
	width: auto;
	margin: 0 auto;
	display: block;
}

#search-box {
	position: relative;
	cursor: pointer;
	width: 100%
}

#search {
	position: relative;
	min-width: 300px;
	// width: @search-min-width;

}

#search:focus {
	// min-width: @search-min-width;
}

#sm-logo {
	display: none;
}

#lg-logo {
	display: inline-block;
}

@media (max-width: @xl-screen) and (min-width: @lg-screen) {
	#search {
		min-width: @search-min-width * (0.4);
	}
}

@media (max-width: @lg-screen) {
	#sm-logo {
		display: inline-block;
	}

	#lg-logo {
		display: none;
	}

	#search {
		min-width: @search-min-width * (0.4);
	}
}


#logout {
	color: #000;
	font-size: 12pt;
}

.search-results {
	position: absolute;
	top: 55px;
	display: block;
	left: 0px;
	height: auto;
	overflow: hidden;
	// z-index: 9;
}

.search-item {
	display: block;
	position: relative;
	// z-index: 10;

	height: @card-height;
	top: 0;
	width: 100%;
	line-height: @card-height;
	
	// background: @off-white;
	color: @black;
	padding: 0;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: @black 1px solid;
	cursor: hand;



}

.profile-pic {
	margin: 0;
	position: absolute;
	float: left;
	top: 0;
	height: @card-height;
	width: @card-height;

	background-size: cover;
	background-position: 50% 50%;


}

.user-text,
.track-text,
.project-text {
	position: absolute;
	display: inline-block;
	margin-left: 10px;
	right: 0;
	left: @card-height;
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.user-result {
	border-left: @green-pastel 5px solid;
	background: @off-white;
}

.track-result {
	border-left: @aqua 5px solid;
	background: @off-white;
}

.project-result {
	border-left: @red-pastel 5px solid;
	background: @off-white;
}

.menu {
	position: relative;
	a,
	.search-results {
		font-family: 'Raleway', sans-serif;
		font-weight: @normal;
		font-size: @paragraph-size;
		width: 100%;
	}
}

#search-box {
	padding-left: 5px;
}

.navbar-left { 
	margin: 0;
	position: fixed;
	top: 0px;

	overflow: hidden;

}

.navbar-right {
	position: absolute;
	margin: 0;
	right: 0;
	bottom: 0;
	float: right;
}

.menu {
	position: relative;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
	width: 110px;	
}

.logo {
	width: auto;
	margin-right: 10px;
}

.navbar-left .menu { 
	position: relative;
	float: left;
	padding-top: 0;
}

.navbar-right .menu {
	position: relative;
	float: left;
	
	margin: 0;
	padding-top: 0;
	margin-right: 50px;
}


.navbar-main { 
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 50px;
	z-index: 10;
	display: block;
	opacity: 0;
	background: @dk-gray-a;
	color: @off-white;
	visibility: hidden;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	-webkit-transition: opacity 1s linear;
	transition: opacity 1s linear;
}