
#who {
	background: #000 url('/images/cello.jpg') no-repeat;
	background-size: auto 100%;
	background-position: right;

	font-size: 24pt;
	color: @off-white;


}

.text-container p {
	color: #333;
}

.text-container {
	display: inline-block;
	width: 65%;
}

#start {
	background: @less-white;
}

.splash { 
	width: 100%;
	padding: 10px;
	background: #111 url('/images/splash.jpg') no-repeat;
	background-size: cover;
}

.img-container {
	display: inline-block;
	/*width: 200px;*/
	width: 30%;
	height: auto;
	vertical-align: top;
	text-align: center;
}

