
html, body {

	width: 100%;
	min-width: 500px;
	height: 100%;
	position: relative;
	margin: 0 auto;
	
}

body {
	padding-top: 70px;

	z-index: 0;
	// background: url('/images/bg2.png') fixed;
	background: #222;
	background-size: cover;
}

a { 

	text-decoration: none;
	
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;
	color: @aqua;

}

li { 
	display: block;
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;
	color: @aqua;
	list-style: none;
}

h1 {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: @super-bold;
	font-size: @header1-size;
	color: @off-white;
}

h2 {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: @bold;
	font-size: @header2-size;
	color: @off-white;
	margin-bottom: 20px;
	// display: inline;
}

p {
	text-align: left;
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;

	color: @off-white;
}

input {
	display: block;
	width: 100%;
	height: 30px;
	background-color: @off-white;
	border: none;
	border-radius: 5px;

	margin: 10px;

}

button {
	display: block;
	width: 100%;
	height: 30px;
	background-color: @vivid-green;
	border: none;
	border-radius: 5px;

	margin: 10px;	
}


.drop-down {
	position: fixed;
	z-index: 1;
	/*width: 100%;*/
	/*height: 100%;*/

	background: rgba(0,0,0, .2);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	padding: 10%;


	display: none;
}

.inline {
	display: inline;
}

.center {
	text-align: center;
	margin: 0;
}

.page { 
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-height: 100%;
	display: block;		
	overflow: hidden;

	background: #EEE;
	/*padding-left: 20%;
	padding-right: 20%;*/

	// padding-top: 60px;
}

.container {
	margin: 0 auto;
	width: @lg-screen;
	overflow: hidden;
}
.page-container {
	margin: 0 auto;
	width: @lg-screen;
	height: 100%;
}

@media (max-width: @xl-screen) {
	.container,
	.page-container {
		width: 100%;
	}
}

.dark {
	background-color: rgba(0,0,0, .8);
	color: rgba(255, 255, 255, 1);
}

.title { 

	font-family: 'The Girl Next Door', cursive;
	font-size: @header1-size;
	color: #ddd;

	margin-bottom: 20pt;
	margin-left: 5px;

}

.block {
	width: 100%;
	margin-bottom: 20px;
}

.mask {
	position: fixed;
	z-index: -10;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	background: rgba(0, 0, 0, .2);
}

.content {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;

	-webkit-filter: blur(0px);
}

.footer {
	position: fixed;
	bottom: 0%;
	left: 0%;

	height: 80px;
	width: 100%;
	display: none;
	// background: none; 
}

.content-container {
	// position: relative;
	margin:0 auto;
	width: 90%;
	top: 0px;

}


.col {
	position: relative;
	display: inline-block;
	margin: 2%;
	margin-right: 1%;
	margin-top: 0px;

	float: left;
	// width: 30%;
	min-height: 300px;

	// background: @dk-gray-a;
}

.third {
	width: 30%;
}

.half {
	width: 47%
}

.two-third {
	width: 60%;
}
@media (max-width: @lg-screen) and (min-width: @md-screen) {
	.third,
	.two-third,
	.half {
		width: 100%;
		margin: 2%;
		float: none;
 	}

 	.content-container {
 		width: 60%;
 		margin: 0 auto;
 	}
}

@media (max-width: @md-screen) {
	.third,
	.half {
		width: 400px;
		margin: 2%;
		float: none;
 	}

 	.content-container {
 		width: 70%;
 		margin: 0 auto;
 	}

 	#logout, 
 	.logo
 	{
 		display: none;
 	}	
}

.form-container {
	width: 50%;
	margin: 0 auto;
}