
// Colors

	//grayscale;
	@md-gray-a: rgba(80, 80, 80, .8);
	@dk-gray-a: rgba(0, 0, 0, .6);
	@off-white: #EEE;
	@less-white: #AAA;

	// absolutes
	@black: #000;
	@dk-gray: #444;
	@white: #FFF;
	@red: #F00;
	@green: #0F0;
	@blue: #00F;
	@orange: (@red + @green)/2;

	//Fun Colors
	@aqua: #8FF;
	@vivid-green: #2ECC71;
	@green-pastel: #77FF77;
	@blue-pastel: #7777FF;
	@blue-mellow: #43a9ad;	
	@red-pastel: #FF7777;
	@gr-bl: #0EE;

	
	// Sizes
	@icon-length: 40px;
	@icon-container-length: @icon-length * 2.5;
	@card-height: 70px;

// fonts and typefaces
	//font sizes
	@tiny-size: 10pt;
	@paragraph-size: 16pt;
	@header2-size: 24pt;
	@header1-size: 48pt;
	@title-size: 64pt;
	
	// FONT FAMILY:
	@sans-serif: 'Raleway', sans-serif;

	// line weights
	@super-bold: 800;
	@bold: 700;
	@normal: 500;
	@light: 300;
	@super-light: 100;


//Screen sizes & Dimensions
	@xl-screen: 1300px;
	@lg-screen: 960px;
	@md-screen: 700px;
	@sm-screen: 480px;


@search-min-width: 200px;