@import "variables.less";


.checkbox {
	position: relative;
	width: 49%;
	margin: 0 auto;
	margin-bottom: 10px;
	height: 250px;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	color: @off-white;

}

input[type=checkbox] {
	width: 20px;
	display: inline-block;

}