@import "variables.less";

@search-min-width: 300px;

#search-box {
	position: relative;
	cursor: pointer;
}

#search {
	position: relative;
	min-width: @search-min-width !important;

}

@media (max-width: @md-screen) and (min-width: @sm-screen) {
	#search {
		min-width: @search-min-width/2;
	}
}



.search-results {
	position: absolute;
	top: 55px;
	display: block;
	left: 0px;
	height: auto;
	overflow: hidden;
	// z-index: 9;
}

.search-item {
	display: block;
	position: relative;
	// z-index: 10;

	height: @card-height;
	top: 0;
	width: 100%;
	line-height: @card-height;
	
	// background: @off-white;
	color: @black;
	padding: 0;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: @black 1px solid;
	cursor: hand;



}

.profile-pic {
	margin: 0;
	position: absolute;
	float: left;
	top: 0;
	height: @card-height;
	width: @card-height;

	background-size: cover;
	background-position: 50% 50%;


}

.user-text,
.track-text,
.project-text {
	position: absolute;
	display: inline-block;
	margin-left: 10px;
	right: 0;
	left: @card-height;
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.user-result {
	background: @green-pastel;
}

.track-result {
	background: @aqua;
}

.project-result {
	background: @red-pastel;
}

.menu {
	position: relative;
	a,
	.search-results {
		font-family: 'Raleway', sans-serif;
		font-weight: @normal;
		font-size: @paragraph-size;
		width: 100%;
	}
}

#search-box {
	padding-left: 5px;
}