@import "variables.less";

html, body {

	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	z-index: 0;
	background: @off-white;

}

a { 

	text-decoration: none;
	
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;
	color: @aqua;

}

#logout {
	color: #000;
	font-size: 12pt;
}

li { 
	display: block;
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;
	color: @aqua;
	list-style: none;
}


h1 {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: @super-bold;
	font-size: @header1-size;
	color: @off-white;
}

h2 {
	text-align: left;
	font-family: 'Raleway', sans-serif;
	font-weight: @bold;
	font-size: @header2-size;
	color: @off-white;
	margin-bottom: 20px;

	display: inline;
}

p {
	text-align: left;
	font-family: 'Raleway', sans-serif;
	font-weight: @normal;
	font-size: @paragraph-size;

	color: @off-white;
}

input {
	display: block;
	width: 100%;
	height: 30px;
	background-color: @off-white;
	border: none;
	border-radius: 5px;

	margin: 10px;

}

button {
	display: block;
	width: 100%;
	height: 30px;
	background-color: @vivid-green;
	border: none;
	border-radius: 5px;

	margin: 10px;	
}

.center {
	text-align: center;
}

.card {
	line-height: @card-height;
	height: @card-height;
}

.drop-down {
	position: fixed;
	z-index: 1;
	/*width: 100%;*/
	/*height: 100%;*/

	background: rgba(0,0,0, .2);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	padding: 10%;


	display: none;
}

.form-container form {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.new-user-form {
	padding-right: 30%;
	padding-left: 30%;
}

.inline {
	display: inline;
}

.center {
	margin: 0;

}

.page { 
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-height: 100%;
	display: block;		
	overflow: hidden;

	background: #EEE;
	/*padding-left: 20%;
	padding-right: 20%;*/

	padding-top: 60px;
}

.container {
	margin: 0 auto;
	width: @lg-screen;
	overflow: hidden;
}
.page-container {
	margin: 0 auto;
	width: @lg-screen;
	height: 100%;
}

@media (max-width: @xl-screen) {
	.container,
	.page-container {
		width: 100%;
	}
}
.dark {
	background-color: rgba(0,0,0, .8);
	color: rgba(255, 255, 255, 1);
}

.splash { 
	width: 100%;
	padding: 10px;
	background: #111 url('/images/note-bg.png') no-repeat;
	background-size: cover;
}

.title { 

	font-family: 'The Girl Next Door', cursive;
	font-size: @header1-size;
	color: #ddd;

	margin-bottom: 20pt;
	margin-left: 5px;

}
.navbar-left { 
	margin: 0;
	position: fixed;
	top: 0px;

	overflow: hidden;

}

.navbar-right {
	position: absolute;
	margin: 0;
	right: 0;
	bottom: 0;
	float: right;
}

.menu {
	position: relative;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
	width: 110px;	
}

.logo {
	width: auto;
	margin-right: 10px;
}

.navbar-left .menu { 
	position: relative;
	float: left;
	padding-top: 0;
}

.navbar-right .menu {
	position: relative;
	float: left;
	
	margin: 0;
	padding-top: 0;
	margin-right: 50px;
}


.navbar-main { 
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 50px;
	z-index: 10;
	display: block;
	opacity: 0;
	background: @md-gray-a;
	color: @off-white;
	visibility: hidden;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	-webkit-transition: opacity 1s linear;
	transition: opacity 1s linear;
}

.block {
	width: 100%;
	margin-bottom: 20px;
}

.img-container {
	display: inline-block;
	/*width: 200px;*/
	width: 30%;
	height: auto;
	vertical-align: top;
	text-align: center;
}

.text-container {
	display: inline-block;
	width: 65%;
}

.artist-item {
	position: relative;
	margin: 20px;
	height:	@card-height;
	// line-height: @card-height;

	overflow: hidden;
	background: rgba(150, 150, 150, .8);

}

.artist-name {
	margin-left: 15px;

	color: #000;
}

.text-container p {
	color: #333;
}



#who {
	background: #000 url('/images/cello.jpg') no-repeat;
	background-size: auto 100%;
	background-position: right;

	font-size: 24pt;
	color: @off-white;


}



#start {
	background: @less-white;
}

