@import "variables.less";

body {

	min-width: 500px;

	background: url('/images/turntables.jpg') fixed;
	background-size: cover;

	padding-top: 70px;
}

h2 {
	color: @off-white;

	margin-left: 10px;

	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

.mask {
	position: fixed;
	z-index: 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	background: rgba(0, 0, 0, .6);
}

.content {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;

	-webkit-filter: blur(0px);
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	height: 50px;
	width: 100%;

	background: rgba(0, 0, 0, .7);
	color: @off-white;
}

.footer {
	position: fixed;
	bottom: 0%;
	left: 0%;

	height: 80px;
	width: 100%;

	background: @dk-gray-a; 
}

.content-container {
	// position: relative;
	margin:0 auto;
	width: 90%;
	top: 0px;

}



.col {
	position: relative;
	display: inline-block;
	margin: 2%;
	margin-right: 1%;
	margin-top: 0px;

	float: left;
	// width: 30%;
	min-height: 300px;

	background: @dk-gray-a;
}

.third {
	width: 30%;
}

.half {
	width: 47%
}

@media (max-width: @xl-screen) and (min-width: @md-screen) {
	.third,
	.half {
		width: 100%;
		margin: 2%;
		float: none;
 	}

 	.content-container {
 		width: 60%;
 		margin: 0 auto;
 	}

 	#logout, 
 	.logo {
 		display: none;
 	}
}

@media (max-width: @md-screen) {
	.third,
	.half {
		width: 400px;
		margin: 2%;
		float: none;
 	}

 	.content-container {
 		width: 70%;
 		margin: 0 auto;
 	}

 	#logout, 
 	.logo
 	{
 		display: none;
 	}	
}

.form-container {
	width: 50%;
	margin: 0 auto;
}

.project-container,
.track-container {
	background: rgba(150, 150, 150, .8);

	position: relative;
	margin: 20px;

	height: @card-height;
	overflow: hidden;
}

.project-container {
	padding-left: 5px;
	overflow: hidden;
}

.project-control,
.playback-control {
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	width: @card-height;
	height: @card-height;

	float: left;

	background: url("/images/play.png") no-repeat;
	background-position: center center;

}

.project-title,
.track-title {
	position: relative;
	margin-top: 10px;
	margin-bottom: -7px;
	
	padding: 0;
	width: 300px;

	font-size: @paragraph-size;
	font-weight: @bold;
	white-space: nowrap;
	
	overflow: hidden;
	text-overflow: ellipsis;
	color: @black;
}


.project-artist,
.track-artist {
	position: relative;
	/*left: 100px;*/
	margin: 0;
	font-size: @paragraph-size;
	font-weight: @super-light;
	color: @black;
	width: 300px;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (min-width: @xl-screen) {
	.project-artist,
	.track-artist {
		font-size: @paragraph-size;
	}

	.project-title,
	.track-title {
		font-size: @paragraph-size;
	}
}

.track-title,
.track-artist {
	width: 100%;

}

.project-info {
	position: relative;
	display: inline-block;

	height: 100%;
	width: 10%;

}

.track-info {
	position: absolute;
	
	top: 0;
	bottom: 0;
	left: @card-height;
	right: @icon-container-length;

	overflow: hidden;
	display: inline-block;
}
@media (max-width: @xl-screen) {
	.track-info {
		// width: 60%;	
	}
}
@media (max-width: @lg-screen) {
	.track-info {
		// width: 50%;	
	}
}

.progress {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 100%;

	background: @gr-bl;


}

.track-container {
	cursor: pointer;
}
#upload-back {
	cursor: hand;
}
#upload-back-iteration {
	cursor: hand;
}
